#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=815376956
SEGGER_RTT_Conf.h=826299495
app_assert_config.h=1351236558
app_log_config.h=28794088
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-293287807
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c1.h=-1676539480
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_bluetooth_periodic_sync_config.h=423226177
sl_board_control_config.h=-290183564
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_bt_periodic_advertiser_config.h=454341733
sl_bt_rtos_config.h=-1153879098
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=1606436205
sl_device_init_lfxo_config.h=1302024114
sl_flex_rail_ieee802154_config.h=633107447
sl_flex_util_802154_init_config.h=-1874561698
sl_flex_util_802154_protocol_config.h=164710079
sl_iostream_usart_vcom_config.h=-474903537
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1598526409
sl_ncp_config.h=-1024101284
sl_ncp_evt_filter_config.h=-2014947470
sl_ncp_freertos_config.h=-1901186404
sl_power_manager_config.h=1032377876
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_dma_config.h=1994124653
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-810486626
sl_rail_util_rf_path_config.h=987448540
sl_rail_util_rssi_config.h=1706790317
sl_simple_com_config.h=248505164
sl_simple_com_freertos_config.h=-1215727909
sl_sleeptimer_config.h=1360009810
sl_uartdrv_usart_vcom_config.h=-2097750476
uartdrv_config.h=-941504238